QQ_PLATFORM=1 # 1:Android手机 2:Android平板 3:Android手表（不能获取免打扰消息，不能密码登录） 4:MacOS 5:iPad 6:也是Android手机
QQ_ACCOUNT=123456 # 要被转发消息的QQ号。
QQ_PASSWORD= # 密码。留空使用扫码登录。若含有特殊字符请用引号""包围。
PUSH_TARGET=1234 # 你的token，在bot内使用命令获取。
API_URL= # 转发API地址。如果你自己部署了自己的转发API和bot才需要填写此处！
QQ_DATA_DIR= # 保存qq登录信息的目录。留空使用默认目录
SUBSCRIBE="G10000 G10001/123,456 G10002@ P12345" # 要推送的消息来源
# 每个消息来源之间使用空格分隔。
# P开头为私聊。 P12345 表示订阅QQ号为12345的私聊消息。Pall 表示订阅所有私聊消息。
# G开头为群聊。 G10000 表示订阅群号10000的所有消息。 G10000/123,456 表示订阅群号10000中QQ号为123和456的用户消息。 Gall 表示订阅所有群消息。 末尾加入@表示只订阅@我的消息。
